[gd_scene load_steps=2 format=3 uid="uid://dp1kw05gbpte7"]

[ext_resource type="Script" uid="uid://b07sirfm14aia" path="res://Minigames/General/Scenes/panels.gd" id="1_oh7by"]

[node name="Panels" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oh7by")

[node name="B" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1080.0
offset_right = 480.0
offset_bottom = -1080.0
grow_vertical = 2
color = Color(0, 0.262745, 1, 1)

[node name="R" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 480.0
offset_top = 1080.0
offset_right = 960.0
offset_bottom = 1080.0
grow_vertical = 2
color = Color(0.529412, 0.0862745, 0, 1)

[node name="G" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 960.0
offset_top = -1080.0
offset_right = 1440.0
offset_bottom = -1080.0
grow_vertical = 2
color = Color(0, 0.419608, 0.0745098, 1)

[node name="Y" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_left = 1440.0
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_vertical = 2
color = Color(0.862745, 0.694118, 0.054902, 1)
