[gd_scene load_steps=37 format=3 uid="uid://b83t22tsoe3rk"]

[ext_resource type="Script" uid="uid://b66l8ufoy735w" path="res://Minigames/NeighborhoodWatch/Scripts/neighborhoodwatch.gd" id="1_81uyv"]
[ext_resource type="Texture2D" uid="uid://d0obr3umgjwmn" path="res://Minigames/NeighborhoodWatch/Assets/background.jpg" id="1_83q5l"]
[ext_resource type="AudioStream" uid="uid://cmlinl87sjvld" path="res://Minigames/NeighborhoodWatch/Assets/Sounds/game.ogg" id="1_wsef3"]
[ext_resource type="AudioStream" uid="uid://cd5v1qpxss54t" path="res://Minigames/NeighborhoodWatch/Assets/Sounds/enemydeath.wav" id="2_nh0ou"]
[ext_resource type="AudioStream" uid="uid://xlvrjqal6aam" path="res://Minigames/NeighborhoodWatch/Assets/Sounds/Gunshot.wav" id="3_f3q32"]
[ext_resource type="Script" uid="uid://bm2mu2lpve7jc" path="res://Minigames/NeighborhoodWatch/Scripts/NWplayers.gd" id="3_udg2c"]
[ext_resource type="Texture2D" uid="uid://df7rcxitbuby" path="res://Minigames/NeighborhoodWatch/Assets/Guns/gun1.png" id="4_3d80i"]
[ext_resource type="FontFile" uid="uid://4h8up6o8g8q8" path="res://Minigames/FoodOrder/Assets/potFont.tres" id="5_85ufs"]
[ext_resource type="PackedScene" uid="uid://k6h2w1ari5a0" path="res://Minigames/General/Scenes/players_cb.tscn" id="5_nh0ou"]
[ext_resource type="Texture2D" uid="uid://d8wi4nqwtfwn" path="res://Minigames/NeighborhoodWatch/Assets/Ammo.png" id="8_nh0ou"]
[ext_resource type="FontFile" uid="uid://cpowbbli11eeq" path="res://Minigames/NeighborhoodWatch/Assets/HussarBd.otf" id="9_f3q32"]
[ext_resource type="FontFile" uid="uid://euwjnpoul64t" path="res://Minigames/NeighborhoodWatch/Assets/Youmurdererbb-pwoK.otf" id="12_4stgt"]
[ext_resource type="Texture2D" uid="uid://cc6u64qt38puy" path="res://Minigames/NeighborhoodWatch/Assets/woman.png" id="12_j0kvd"]
[ext_resource type="PackedScene" uid="uid://dp1kw05gbpte7" path="res://Minigames/General/Scenes/panels.tscn" id="14_4stgt"]

[sub_resource type="Animation" id="Animation_lfkhu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("End/Black:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_34sat"]
resource_name = "start"
length = 4.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Start:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 2.5, 3.5, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("End/Black:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"next_enemy"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3hxy"]
_data = {
&"RESET": SubResource("Animation_lfkhu"),
&"start": SubResource("Animation_34sat")
}

[sub_resource type="Animation" id="Animation_xrv4f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("End/Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("End/Panels/B:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -1080)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("End/Panels/R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(480, 1080)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("End/Panels/G:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(960, -1080)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("End/Panels/Y:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1440, 1080)]
}

[sub_resource type="Animation" id="Animation_n3vx5"]
resource_name = "fade_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("End/Black:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b4hru"]
resource_name = "slide"
length = 1.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"end"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("End/Panels/B:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1080), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("End/Panels/R:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(480, 1080), Vector2(480, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("End/Panels/G:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(960, -1080), Vector2(960, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("End/Panels/Y:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1440, 1080), Vector2(1440, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n3vx5"]
_data = {
&"RESET": SubResource("Animation_xrv4f"),
&"fade_in": SubResource("Animation_n3vx5"),
&"slide": SubResource("Animation_b4hru")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f3q32"]
size = Vector2(1920, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1ryt"]
size = Vector2(1920, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xm2kc"]
size = Vector2(1080, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81uyv"]
size = Vector2(192, 90)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j0kvd"]
size = Vector2(142, 90)

[sub_resource type="AtlasTexture" id="AtlasTexture_4stgt"]
atlas = ExtResource("12_j0kvd")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn4yd"]
atlas = ExtResource("12_j0kvd")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ofyh"]
atlas = ExtResource("12_j0kvd")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_17ixf"]
atlas = ExtResource("12_j0kvd")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_g1ryt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4stgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn4yd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ofyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17ixf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_spjy7"]
radius = 26.0192

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4stgt"]
size = Vector2(1920, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nn4yd"]
size = Vector2(1920, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ofyh"]
size = Vector2(1920, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17ixf"]
size = Vector2(1920, 146)

[node name="Neighborhood Watch" type="Node2D"]
script = ExtResource("1_81uyv")

[node name="Sounds" type="Node" parent="."]

[node name="Music" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("1_wsef3")
volume_db = -18.0
autoplay = true

[node name="Enemy" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("2_nh0ou")
volume_db = -22.0

[node name="Gun" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("3_f3q32")
volume_db = -20.0

[node name="AP" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_j3hxy")
}

[node name="GameEnd" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n3vx5")
}
autoplay = "fade_in"

[node name="Border" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Grid" type="GridContainer" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
columns = 2

[node name="SubViewCon1" type="SubViewportContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Grid/SubViewCon1"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Background" type="TextureRect" parent="Grid/SubViewCon1/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_83q5l")
expand_mode = 1

[node name="Walls" type="StaticBody2D" parent="Grid/SubViewCon1/SubViewport"]
collision_mask = 11

[node name="CS1" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS9" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(960, -31.5)
shape = SubResource("RectangleShape2D_g1ryt")

[node name="CS2" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(960, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS10" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(-1, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS3" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(239, 61)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS4" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(673, 61)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS5" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(287, 400)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS6" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(770, 400)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS7" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(71, 400)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="CS8" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Walls"]
position = Vector2(889, 61)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="BulletKill" type="Area2D" parent="Grid/SubViewCon1/SubViewport"]
collision_layer = 0
collision_mask = 2

[node name="CS1" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS9" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(960, -1)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS2" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(960, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS10" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(-1, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS3" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(239, 61)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS4" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(673, 61)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS5" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(287, 400)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS6" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(770, 400)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS7" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(71, 400)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="CS8" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/BulletKill"]
position = Vector2(889, 61)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="Cam" type="Camera2D" parent="Grid/SubViewCon1/SubViewport"]
position = Vector2(480, 270)

[node name="Woman" type="Node2D" parent="Grid/SubViewCon1/SubViewport"]

[node name="Woman1" type="Area2D" parent="Grid/SubViewCon1/SubViewport/Woman"]
visible = false
monitoring = false

[node name="AS" type="AnimatedSprite2D" parent="Grid/SubViewCon1/SubViewport/Woman/Woman1"]
position = Vector2(262, 135)
sprite_frames = SubResource("SpriteFrames_g1ryt")
autoplay = "default"
frame = 2
frame_progress = 0.288228

[node name="CS" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Woman/Woman1"]
visible = false
position = Vector2(264, 143)
shape = SubResource("CircleShape2D_spjy7")

[node name="Woman2" type="Area2D" parent="Grid/SubViewCon1/SubViewport/Woman"]
visible = false
position = Vector2(434, 0)
monitoring = false

[node name="AS" type="AnimatedSprite2D" parent="Grid/SubViewCon1/SubViewport/Woman/Woman2"]
position = Vector2(262, 135)
sprite_frames = SubResource("SpriteFrames_g1ryt")
autoplay = "default"
frame = 2
frame_progress = 0.759576
flip_h = true

[node name="CS" type="CollisionShape2D" parent="Grid/SubViewCon1/SubViewport/Woman/Woman2"]
position = Vector2(264, 143)
shape = SubResource("CircleShape2D_spjy7")

[node name="PlayersCB1" parent="Grid/SubViewCon1/SubViewport" instance=ExtResource("5_nh0ou")]
position = Vector2(482, 289)
scale = Vector2(2, 2)
script = ExtResource("3_udg2c")

[node name="Hand" type="Sprite2D" parent="Grid/SubViewCon1/SubViewport/PlayersCB1"]
texture_filter = 1
position = Vector2(-1, -17.5)
texture = ExtResource("4_3d80i")
offset = Vector2(15, 8)

[node name="Ammo" type="Sprite2D" parent="Grid/SubViewCon1/SubViewport"]
position = Vector2(891, 67)
texture = ExtResource("8_nh0ou")

[node name="AmmoLabel" type="Label" parent="Grid/SubViewCon1/SubViewport/Ammo"]
offset_left = -55.0
offset_top = -54.0
offset_right = 55.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("9_f3q32")
theme_override_font_sizes/font_size = 80
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Enemies1" type="Node2D" parent="Grid/SubViewCon1/SubViewport"]

[node name="E1" type="Node2D" parent="Grid/SubViewCon1/SubViewport/Enemies1"]
position = Vector2(3, 270)

[node name="E2" type="Node2D" parent="Grid/SubViewCon1/SubViewport/Enemies1"]
position = Vector2(955, 270)

[node name="E3" type="Node2D" parent="Grid/SubViewCon1/SubViewport/Enemies1"]
position = Vector2(487, 11)

[node name="E4" type="Node2D" parent="Grid/SubViewCon1/SubViewport/Enemies1"]
position = Vector2(487, 535)

[node name="DeathRec" type="ColorRect" parent="Grid/SubViewCon1/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DeathLabel" type="Label" parent="Grid/SubViewCon1/SubViewport/DeathRec"]
visible = false
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(0.665604, 1.96133e-06, 4.33177e-07, 1)
theme_override_fonts/font = ExtResource("12_4stgt")
theme_override_font_sizes/font_size = 200
text = "Death"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewCon2" type="SubViewportContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Grid/SubViewCon2"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Background2" type="TextureRect" parent="Grid/SubViewCon2/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_83q5l")
expand_mode = 1

[node name="Walls" type="StaticBody2D" parent="Grid/SubViewCon2/SubViewport"]
position = Vector2(-960, 0)
collision_mask = 11

[node name="CS1" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_4stgt")

[node name="CS3" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(960, -33)
shape = SubResource("RectangleShape2D_nn4yd")

[node name="CS2" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(960, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS4" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(1920, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS15" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(1202, 61)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS16" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(1636, 61)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS17" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(1250, 400)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS18" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(1733, 400)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS19" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(1034, 400)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="CS20" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Walls"]
position = Vector2(1852, 61)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="BulletKill" type="Area2D" parent="Grid/SubViewCon2/SubViewport"]
collision_layer = 0
collision_mask = 2

[node name="CS1" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS3" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(960, -1)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS2" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(960, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS4" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(1920, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS15" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(1202, 61)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS16" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(1636, 61)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS17" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(1250, 400)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS18" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(1733, 400)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS19" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(1034, 400)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="CS20" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/BulletKill"]
position = Vector2(1852, 61)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="Cam" type="Camera2D" parent="Grid/SubViewCon2/SubViewport"]
position = Vector2(480, 270)

[node name="Woman" type="Node2D" parent="Grid/SubViewCon2/SubViewport"]

[node name="Woman1" type="Area2D" parent="Grid/SubViewCon2/SubViewport/Woman"]
visible = false
monitoring = false

[node name="AS" type="AnimatedSprite2D" parent="Grid/SubViewCon2/SubViewport/Woman/Woman1"]
position = Vector2(262, 135)
sprite_frames = SubResource("SpriteFrames_g1ryt")
autoplay = "default"
frame = 2
frame_progress = 0.288228

[node name="CS" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Woman/Woman1"]
position = Vector2(264, 143)
shape = SubResource("CircleShape2D_spjy7")

[node name="Woman2" type="Area2D" parent="Grid/SubViewCon2/SubViewport/Woman"]
visible = false
position = Vector2(434, 0)
monitoring = false

[node name="AS" type="AnimatedSprite2D" parent="Grid/SubViewCon2/SubViewport/Woman/Woman2"]
position = Vector2(262, 135)
sprite_frames = SubResource("SpriteFrames_g1ryt")
autoplay = "default"
frame = 2
frame_progress = 0.759576
flip_h = true

[node name="CS" type="CollisionShape2D" parent="Grid/SubViewCon2/SubViewport/Woman/Woman2"]
position = Vector2(264, 143)
shape = SubResource("CircleShape2D_spjy7")

[node name="PlayersCB2" parent="Grid/SubViewCon2/SubViewport" instance=ExtResource("5_nh0ou")]
position = Vector2(482, 289)
scale = Vector2(2, 2)
script = ExtResource("3_udg2c")

[node name="Hand" type="Sprite2D" parent="Grid/SubViewCon2/SubViewport/PlayersCB2"]
texture_filter = 1
position = Vector2(-1, -17.5)
texture = ExtResource("4_3d80i")
offset = Vector2(15, 8)

[node name="Enemies2" type="Node2D" parent="Grid/SubViewCon2/SubViewport"]

[node name="E1" type="Node2D" parent="Grid/SubViewCon2/SubViewport/Enemies2"]
position = Vector2(3, 270)

[node name="E2" type="Node2D" parent="Grid/SubViewCon2/SubViewport/Enemies2"]
position = Vector2(955, 270)

[node name="E3" type="Node2D" parent="Grid/SubViewCon2/SubViewport/Enemies2"]
position = Vector2(487, 11)

[node name="E4" type="Node2D" parent="Grid/SubViewCon2/SubViewport/Enemies2"]
position = Vector2(487, 535)

[node name="Ammo" type="Sprite2D" parent="Grid/SubViewCon2/SubViewport"]
position = Vector2(891, 67)
texture = ExtResource("8_nh0ou")

[node name="AmmoLabel" type="Label" parent="Grid/SubViewCon2/SubViewport/Ammo"]
offset_left = -55.0
offset_top = -54.0
offset_right = 55.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("9_f3q32")
theme_override_font_sizes/font_size = 80
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathRec" type="ColorRect" parent="Grid/SubViewCon2/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DeathLabel" type="Label" parent="Grid/SubViewCon2/SubViewport/DeathRec"]
visible = false
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(0.665604, 1.96133e-06, 4.33177e-07, 1)
theme_override_fonts/font = ExtResource("12_4stgt")
theme_override_font_sizes/font_size = 200
text = "Death"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewCon3" type="SubViewportContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Grid/SubViewCon3"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Background3" type="TextureRect" parent="Grid/SubViewCon3/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_83q5l")
expand_mode = 1

[node name="Walls" type="StaticBody2D" parent="Grid/SubViewCon3/SubViewport"]
position = Vector2(0, -540)
collision_mask = 11

[node name="CS1" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(960, 494)
shape = SubResource("RectangleShape2D_6ofyh")

[node name="CS3" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(960, 1080)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS2" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(960, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS4" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(-1, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS9" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(239, 603)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS10" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(673, 603)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS11" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(287, 942)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS12" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(770, 942)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS13" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(71, 942)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="CS14" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Walls"]
position = Vector2(889, 603)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="BulletKill" type="Area2D" parent="Grid/SubViewCon3/SubViewport"]
collision_layer = 0
collision_mask = 2

[node name="CS1" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS3" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(960, 1080)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS2" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(960, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS4" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(-1, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS9" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(239, 603)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS10" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(673, 603)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS11" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(287, 942)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS12" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(770, 942)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS13" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(71, 942)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="CS14" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/BulletKill"]
position = Vector2(889, 603)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="Cam" type="Camera2D" parent="Grid/SubViewCon3/SubViewport"]
position = Vector2(480, 270)

[node name="Woman" type="Node2D" parent="Grid/SubViewCon3/SubViewport"]

[node name="Woman1" type="Area2D" parent="Grid/SubViewCon3/SubViewport/Woman"]
visible = false
monitoring = false

[node name="AS" type="AnimatedSprite2D" parent="Grid/SubViewCon3/SubViewport/Woman/Woman1"]
position = Vector2(262, 135)
sprite_frames = SubResource("SpriteFrames_g1ryt")
autoplay = "default"
frame = 2
frame_progress = 0.288228

[node name="CS" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Woman/Woman1"]
position = Vector2(264, 143)
shape = SubResource("CircleShape2D_spjy7")

[node name="Woman2" type="Area2D" parent="Grid/SubViewCon3/SubViewport/Woman"]
visible = false
position = Vector2(434, 0)
monitoring = false

[node name="AS" type="AnimatedSprite2D" parent="Grid/SubViewCon3/SubViewport/Woman/Woman2"]
position = Vector2(262, 135)
sprite_frames = SubResource("SpriteFrames_g1ryt")
autoplay = "default"
frame = 2
frame_progress = 0.759576
flip_h = true

[node name="CS" type="CollisionShape2D" parent="Grid/SubViewCon3/SubViewport/Woman/Woman2"]
position = Vector2(264, 143)
shape = SubResource("CircleShape2D_spjy7")

[node name="PlayersCB3" parent="Grid/SubViewCon3/SubViewport" instance=ExtResource("5_nh0ou")]
position = Vector2(482, 289)
scale = Vector2(2, 2)
script = ExtResource("3_udg2c")

[node name="Hand" type="Sprite2D" parent="Grid/SubViewCon3/SubViewport/PlayersCB3"]
texture_filter = 1
position = Vector2(-1, -17.5)
texture = ExtResource("4_3d80i")
offset = Vector2(15, 8)

[node name="Enemies3" type="Node2D" parent="Grid/SubViewCon3/SubViewport"]

[node name="E1" type="Node2D" parent="Grid/SubViewCon3/SubViewport/Enemies3"]
position = Vector2(3, 270)

[node name="E2" type="Node2D" parent="Grid/SubViewCon3/SubViewport/Enemies3"]
position = Vector2(955, 270)

[node name="E3" type="Node2D" parent="Grid/SubViewCon3/SubViewport/Enemies3"]
position = Vector2(487, 11)

[node name="E4" type="Node2D" parent="Grid/SubViewCon3/SubViewport/Enemies3"]
position = Vector2(487, 535)

[node name="Ammo" type="Sprite2D" parent="Grid/SubViewCon3/SubViewport"]
position = Vector2(891, 67)
texture = ExtResource("8_nh0ou")

[node name="AmmoLabel" type="Label" parent="Grid/SubViewCon3/SubViewport/Ammo"]
offset_left = -55.0
offset_top = -53.0
offset_right = 55.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("9_f3q32")
theme_override_font_sizes/font_size = 80
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathRec" type="ColorRect" parent="Grid/SubViewCon3/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DeathLabel" type="Label" parent="Grid/SubViewCon3/SubViewport/DeathRec"]
visible = false
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(0.665604, 1.96133e-06, 4.33177e-07, 1)
theme_override_fonts/font = ExtResource("12_4stgt")
theme_override_font_sizes/font_size = 200
text = "Death"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubViewCon4" type="SubViewportContainer" parent="Grid"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="Grid/SubViewCon4"]
handle_input_locally = false
size = Vector2i(958, 538)
render_target_update_mode = 4

[node name="Background4" type="TextureRect" parent="Grid/SubViewCon4/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("1_83q5l")
expand_mode = 1

[node name="Walls" type="StaticBody2D" parent="Grid/SubViewCon4/SubViewport"]
position = Vector2(-960, -540)
collision_mask = 11

[node name="CS1" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(960, 469)
shape = SubResource("RectangleShape2D_17ixf")

[node name="CS3" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(960, 1080)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS2" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(960, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS4" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(1920, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS21" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(1202, 603)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS22" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(1636, 603)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS23" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(1250, 942)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS24" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(1733, 942)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS25" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(1034, 942)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="CS26" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Walls"]
position = Vector2(1852, 603)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="BulletKill" type="Area2D" parent="Grid/SubViewCon4/SubViewport"]
collision_layer = 0
collision_mask = 2

[node name="CS1" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS3" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(960, 1080)
shape = SubResource("RectangleShape2D_f3q32")

[node name="CS2" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(960, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS4" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(1920, 540)
rotation = 1.5708
shape = SubResource("RectangleShape2D_xm2kc")

[node name="CS21" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(1202, 603)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS22" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(1636, 603)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS23" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(1250, 942)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS24" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(1733, 942)
shape = SubResource("RectangleShape2D_81uyv")

[node name="CS25" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(1034, 942)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="CS26" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/BulletKill"]
position = Vector2(1852, 603)
shape = SubResource("RectangleShape2D_j0kvd")

[node name="Cam" type="Camera2D" parent="Grid/SubViewCon4/SubViewport"]
position = Vector2(480, 270)

[node name="Woman" type="Node2D" parent="Grid/SubViewCon4/SubViewport"]

[node name="Woman1" type="Area2D" parent="Grid/SubViewCon4/SubViewport/Woman"]
visible = false
monitoring = false

[node name="AS" type="AnimatedSprite2D" parent="Grid/SubViewCon4/SubViewport/Woman/Woman1"]
position = Vector2(262, 135)
sprite_frames = SubResource("SpriteFrames_g1ryt")
autoplay = "default"
frame = 2
frame_progress = 0.288228

[node name="CS" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Woman/Woman1"]
position = Vector2(264, 143)
shape = SubResource("CircleShape2D_spjy7")

[node name="Woman2" type="Area2D" parent="Grid/SubViewCon4/SubViewport/Woman"]
visible = false
position = Vector2(434, 0)
monitoring = false

[node name="AS" type="AnimatedSprite2D" parent="Grid/SubViewCon4/SubViewport/Woman/Woman2"]
position = Vector2(262, 135)
sprite_frames = SubResource("SpriteFrames_g1ryt")
autoplay = "default"
frame = 2
frame_progress = 0.759576
flip_h = true

[node name="CS" type="CollisionShape2D" parent="Grid/SubViewCon4/SubViewport/Woman/Woman2"]
position = Vector2(264, 143)
shape = SubResource("CircleShape2D_spjy7")

[node name="PlayersCB4" parent="Grid/SubViewCon4/SubViewport" instance=ExtResource("5_nh0ou")]
position = Vector2(482, 289)
scale = Vector2(2, 2)
script = ExtResource("3_udg2c")

[node name="Hand" type="Sprite2D" parent="Grid/SubViewCon4/SubViewport/PlayersCB4"]
texture_filter = 1
position = Vector2(-1, -17.5)
texture = ExtResource("4_3d80i")
offset = Vector2(15, 8)

[node name="Enemies4" type="Node2D" parent="Grid/SubViewCon4/SubViewport"]

[node name="E1" type="Node2D" parent="Grid/SubViewCon4/SubViewport/Enemies4"]
position = Vector2(3, 270)

[node name="E2" type="Node2D" parent="Grid/SubViewCon4/SubViewport/Enemies4"]
position = Vector2(955, 270)

[node name="E3" type="Node2D" parent="Grid/SubViewCon4/SubViewport/Enemies4"]
position = Vector2(487, 11)

[node name="E4" type="Node2D" parent="Grid/SubViewCon4/SubViewport/Enemies4"]
position = Vector2(487, 535)

[node name="Ammo" type="Sprite2D" parent="Grid/SubViewCon4/SubViewport"]
position = Vector2(891, 67)
texture = ExtResource("8_nh0ou")

[node name="AmmoLabel" type="Label" parent="Grid/SubViewCon4/SubViewport/Ammo"]
offset_left = -55.0
offset_top = -53.0
offset_right = 55.0
offset_bottom = 74.0
theme_override_fonts/font = ExtResource("9_f3q32")
theme_override_font_sizes/font_size = 80
text = "6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeathRec" type="ColorRect" parent="Grid/SubViewCon4/SubViewport"]
offset_right = 960.0
offset_bottom = 540.0
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="DeathLabel" type="Label" parent="Grid/SubViewCon4/SubViewport/DeathRec"]
visible = false
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
theme_override_colors/font_color = Color(0.665604, 1.96133e-06, 4.33177e-07, 1)
theme_override_fonts/font = ExtResource("12_4stgt")
theme_override_font_sizes/font_size = 200
text = "Death"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_top = 272.0
offset_right = 1920.0
offset_bottom = 793.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 40
theme_override_fonts/font = ExtResource("5_85ufs")
theme_override_font_sizes/font_size = 250
text = "Start!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="End" type="CanvasLayer" parent="."]

[node name="Panels" parent="End" instance=ExtResource("14_4stgt")]

[node name="Black" type="ColorRect" parent="End"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[connection signal="body_entered" from="Grid/SubViewCon1/SubViewport/BulletKill" to="." method="_on_bullet_kill_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon1/SubViewport/Woman/Woman1" to="." method="_on_woman_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon1/SubViewport/Woman/Woman2" to="." method="_on_woman_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon2/SubViewport/BulletKill" to="." method="_on_bullet_kill_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon2/SubViewport/Woman/Woman1" to="." method="_on_woman_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon2/SubViewport/Woman/Woman2" to="." method="_on_woman_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon3/SubViewport/BulletKill" to="." method="_on_bullet_kill_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon3/SubViewport/Woman/Woman1" to="." method="_on_woman_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon3/SubViewport/Woman/Woman2" to="." method="_on_woman_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon4/SubViewport/BulletKill" to="." method="_on_bullet_kill_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon4/SubViewport/Woman/Woman1" to="." method="_on_woman_body_entered"]
[connection signal="body_entered" from="Grid/SubViewCon4/SubViewport/Woman/Woman2" to="." method="_on_woman_body_entered"]
