[gd_scene load_steps=143 format=3 uid="uid://dek3uldhj0fls"]

[ext_resource type="Texture2D" uid="uid://7usa4b84w7uq" path="res://MiscAssets/Players/Penguin/penguin_walk02@2x.png" id="1_i5g0l"]
[ext_resource type="Script" uid="uid://cqjvfrsnxsfn0" path="res://Board/Scripts/playerboard.gd" id="1_uoe8u"]
[ext_resource type="Texture2D" uid="uid://dmc7sw76k5wop" path="res://MiscAssets/Players/Watch/player2.png" id="2_uoe8u"]
[ext_resource type="Texture2D" uid="uid://drj5uwfmybxhn" path="res://MiscAssets/Players/Penguin/penguin_jump02@2x.png" id="3_m21wj"]
[ext_resource type="Texture2D" uid="uid://dcahvkpbvi5jn" path="res://MiscAssets/Players/Thief/Medieval Thief Sprite Sheet.png" id="3_rq1gv"]
[ext_resource type="Texture2D" uid="uid://cjrwpkcy6l2t" path="res://MiscAssets/Players/Penguin/penguin_walk01@2x.png" id="3_wbf23"]
[ext_resource type="Texture2D" uid="uid://ihwiyyiuq44r" path="res://MiscAssets/Players/Hunter/Idle and running.png" id="4_004i2"]
[ext_resource type="Texture2D" uid="uid://btehk5o7ndl8m" path="res://MiscAssets/Players/Penguin/penguin_walk03@2x.png" id="4_jfwpw"]
[ext_resource type="Texture2D" uid="uid://d0svb0fccg3q0" path="res://MiscAssets/Players/Penguin/penguin_walk04@2x.png" id="5_m21wj"]
[ext_resource type="Texture2D" uid="uid://c1qi73y0keima" path="res://MiscAssets/Players/Hunter/Jumping.png" id="8_lknuo"]
[ext_resource type="Texture2D" uid="uid://bv47hcdgaljx6" path="res://MiscAssets/Players/Wizard/wizard.png" id="11_e4x4g"]
[ext_resource type="Texture2D" uid="uid://cfxc1c2wsrhou" path="res://MiscAssets/Players/Aria/idle.png" id="12_41fvm"]
[ext_resource type="Texture2D" uid="uid://c1lxfhkikcjr0" path="res://MiscAssets/Players/Rabbit/idle.png" id="12_r7eru"]
[ext_resource type="Texture2D" uid="uid://b1jv0eyh1yjoi" path="res://MiscAssets/Players/Rabbit/run2.png" id="13_d3wx3"]
[ext_resource type="Texture2D" uid="uid://d3hackdu01twg" path="res://MiscAssets/Players/Aria/run.png" id="13_r7eru"]
[ext_resource type="Texture2D" uid="uid://dwhhxib6nw24q" path="res://MiscAssets/Players/Rabbit/run1.png" id="14_iwjb3"]
[ext_resource type="Texture2D" uid="uid://72neiy4aosxd" path="res://MiscAssets/Players/Bobby/BT1.png" id="15_8l62q"]
[ext_resource type="Texture2D" uid="uid://djhed67mxmpcj" path="res://MiscAssets/Players/Bobby/BT2.png" id="16_mbl8i"]
[ext_resource type="Texture2D" uid="uid://cgvck6esxg8te" path="res://MiscAssets/Players/Aria/jump.png" id="16_n163m"]
[ext_resource type="Texture2D" uid="uid://cdwrv032nokls" path="res://MiscAssets/Players/FaraOrst/FO.png" id="17_jrdl7"]
[ext_resource type="Texture2D" uid="uid://dxk5pxrx38ovo" path="res://MiscAssets/Players/Peepers/Idle/TomIdle0.png" id="18_gms8q"]
[ext_resource type="Texture2D" uid="uid://cefnhkgyxeu6g" path="res://MiscAssets/Players/Peepers/Idle/TomIdle1.png" id="19_8l62q"]
[ext_resource type="Texture2D" uid="uid://bajulcjvedkx1" path="res://MiscAssets/Players/Peepers/Idle/TomIdle2.png" id="20_mbl8i"]
[ext_resource type="Texture2D" uid="uid://dix1brpuyedre" path="res://MiscAssets/Players/Peepers/Idle/TomIdle3.png" id="21_jrdl7"]
[ext_resource type="Texture2D" uid="uid://c01ncpmw6ytaa" path="res://MiscAssets/Players/Peepers/Idle/TomIdle4.png" id="22_dmg8o"]
[ext_resource type="Texture2D" uid="uid://xc3iuavayv4c" path="res://MiscAssets/Players/Peepers/Idle/TomIdle5.png" id="23_71t63"]
[ext_resource type="Texture2D" uid="uid://cb7lg1v4sr0ob" path="res://MiscAssets/Players/Peepers/Idle/TomIdle6.png" id="24_jemdy"]
[ext_resource type="Texture2D" uid="uid://6k7lvyhi6lta" path="res://MiscAssets/Players/Peepers/Idle/TomIdle7.png" id="25_hqc6g"]
[ext_resource type="Texture2D" uid="uid://cb5jjc6y1fh3i" path="res://MiscAssets/Players/Peepers/Idle/TomIdle8.png" id="26_ieeio"]
[ext_resource type="Texture2D" uid="uid://c7mmiaxlv625" path="res://MiscAssets/Players/Peepers/Jump/TomJump0.png" id="27_714mg"]
[ext_resource type="Texture2D" uid="uid://ckuq17k2j4uh1" path="res://MiscAssets/Players/Peepers/Jump/TomJump1.png" id="28_dft1n"]
[ext_resource type="Texture2D" uid="uid://cms2o8njrfypj" path="res://MiscAssets/Players/Peepers/Jump/TomJump2.png" id="29_hfj03"]
[ext_resource type="Texture2D" uid="uid://bbxx4vf73w66f" path="res://MiscAssets/Players/Peepers/Jump/TomJump3.png" id="30_nhjl2"]
[ext_resource type="Texture2D" uid="uid://k3anujwny7v" path="res://MiscAssets/Players/Peepers/Jump/TomJump4.png" id="31_xm7q0"]
[ext_resource type="Texture2D" uid="uid://s38i718no76y" path="res://MiscAssets/Players/Peepers/Jump/TomJump5.png" id="32_dxt2y"]
[ext_resource type="Texture2D" uid="uid://h7hl63lxm1pf" path="res://MiscAssets/Players/Peepers/Jump/TomJump6.png" id="33_u1dkw"]
[ext_resource type="Texture2D" uid="uid://dxsqcx6g7v3xh" path="res://MiscAssets/Players/Peepers/Jump/TomJump7.png" id="34_26rsm"]
[ext_resource type="Texture2D" uid="uid://d0fhcwmpqd5fa" path="res://MiscAssets/Players/Peepers/Walk/TomWalk0.png" id="35_q0gfj"]
[ext_resource type="Texture2D" uid="uid://dwviia6onmjp7" path="res://MiscAssets/Players/Peepers/Walk/TomWalk1.png" id="36_qg2jm"]
[ext_resource type="Texture2D" uid="uid://b8gb8qsdiakth" path="res://MiscAssets/Players/Peepers/Walk/TomWalk2.png" id="37_vg41t"]
[ext_resource type="Texture2D" uid="uid://dnrtllirlyvdl" path="res://MiscAssets/Players/Peepers/Walk/TomWalk3.png" id="38_d3g2w"]
[ext_resource type="Texture2D" uid="uid://cbry7olkmsjnl" path="res://MiscAssets/Players/Peepers/Walk/TomWalk4.png" id="39_f3bko"]
[ext_resource type="Texture2D" uid="uid://cnuhx0rc724dn" path="res://MiscAssets/Players/Peepers/Walk/TomWalk5.png" id="40_svlv1"]
[ext_resource type="Texture2D" uid="uid://b2jk5kp8v06xp" path="res://MiscAssets/Players/Peepers/Walk/TomWalk6.png" id="41_iydr1"]
[ext_resource type="Texture2D" uid="uid://ccmjqivwjpkdp" path="res://MiscAssets/Players/Peepers/Walk/TomWalk7.png" id="42_671r6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wbf23"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i5g0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_jfwpw")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m21wj")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_wbf23")
}, {
"duration": 1.0,
"texture": ExtResource("1_i5g0l")
}, {
"duration": 1.0,
"texture": ExtResource("4_jfwpw")
}, {
"duration": 1.0,
"texture": ExtResource("5_m21wj")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_pd04j"]
atlas = ExtResource("4_004i2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dnj7"]
atlas = ExtResource("4_004i2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wby1q"]
atlas = ExtResource("8_lknuo")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy41a"]
atlas = ExtResource("8_lknuo")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_73yba"]
atlas = ExtResource("4_004i2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sc0r"]
atlas = ExtResource("4_004i2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt64w"]
atlas = ExtResource("4_004i2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mwa6"]
atlas = ExtResource("4_004i2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4mj6"]
atlas = ExtResource("4_004i2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eysa"]
atlas = ExtResource("4_004i2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmkvc"]
atlas = ExtResource("4_004i2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s1hd"]
atlas = ExtResource("4_004i2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d5ho"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pd04j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dnj7")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wby1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy41a")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_73yba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sc0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt64w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mwa6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4mj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eysa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmkvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2s1hd")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfwpw"]
atlas = ExtResource("2_uoe8u")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_m21wj"]
atlas = ExtResource("2_uoe8u")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_lknuo"]
atlas = ExtResource("2_uoe8u")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4gei"]
atlas = ExtResource("2_uoe8u")
region = Rect2(216, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuqpl"]
atlas = ExtResource("2_uoe8u")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvnuo"]
atlas = ExtResource("2_uoe8u")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekrhb"]
atlas = ExtResource("2_uoe8u")
region = Rect2(72, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3d5ho"]
atlas = ExtResource("2_uoe8u")
region = Rect2(144, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_px1kg"]
atlas = ExtResource("2_uoe8u")
region = Rect2(216, 0, 72, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvnuo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfwpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m21wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lknuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4gei")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuqpl")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvnuo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekrhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3d5ho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px1kg")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2vq0w"]
atlas = ExtResource("3_rq1gv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_my7he"]
atlas = ExtResource("3_rq1gv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2acv"]
atlas = ExtResource("3_rq1gv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_edx70"]
atlas = ExtResource("3_rq1gv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v8v7"]
atlas = ExtResource("3_rq1gv")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6kn5"]
atlas = ExtResource("3_rq1gv")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qprf5"]
atlas = ExtResource("3_rq1gv")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up20y"]
atlas = ExtResource("3_rq1gv")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4ood"]
atlas = ExtResource("3_rq1gv")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kcmd"]
atlas = ExtResource("3_rq1gv")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ts6m"]
atlas = ExtResource("3_rq1gv")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb1o7"]
atlas = ExtResource("3_rq1gv")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d31v7"]
atlas = ExtResource("3_rq1gv")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l0tc"]
atlas = ExtResource("3_rq1gv")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gqak"]
atlas = ExtResource("3_rq1gv")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp8op"]
atlas = ExtResource("3_rq1gv")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fpet"]
atlas = ExtResource("3_rq1gv")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no1aa"]
atlas = ExtResource("3_rq1gv")
region = Rect2(160, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ekrhb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2vq0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my7he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2acv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edx70")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v8v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6kn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qprf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up20y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4ood")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kcmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ts6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb1o7")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d31v7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l0tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gqak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp8op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fpet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no1aa")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_dcxkn"]
atlas = ExtResource("11_e4x4g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41fvm"]
atlas = ExtResource("11_e4x4g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7eru"]
atlas = ExtResource("11_e4x4g")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wx3"]
atlas = ExtResource("11_e4x4g")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwjb3"]
atlas = ExtResource("11_e4x4g")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n163m"]
atlas = ExtResource("11_e4x4g")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkswh"]
atlas = ExtResource("11_e4x4g")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpud4"]
atlas = ExtResource("11_e4x4g")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_50psm"]
atlas = ExtResource("11_e4x4g")
region = Rect2(192, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkogj"]
atlas = ExtResource("11_e4x4g")
region = Rect2(224, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_birfd"]
atlas = ExtResource("11_e4x4g")
region = Rect2(256, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiwi4"]
atlas = ExtResource("11_e4x4g")
region = Rect2(288, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1unm"]
atlas = ExtResource("11_e4x4g")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adj50"]
atlas = ExtResource("11_e4x4g")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aq4f"]
atlas = ExtResource("11_e4x4g")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4od2"]
atlas = ExtResource("11_e4x4g")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_js1el"]
atlas = ExtResource("11_e4x4g")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkri5"]
atlas = ExtResource("11_e4x4g")
region = Rect2(160, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0kfv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcxkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41fvm")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7eru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwjb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n163m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkswh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50psm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkogj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_birfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiwi4")
}],
"loop": false,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1unm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adj50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aq4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4od2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_js1el")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkri5")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d3wx3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_iwjb3")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7eru")
}, {
"duration": 1.0,
"texture": ExtResource("13_d3wx3")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7eru")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_d3wx3")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_iwjb3")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7eru")
}, {
"duration": 1.0,
"texture": ExtResource("13_d3wx3")
}, {
"duration": 1.0,
"texture": ExtResource("12_r7eru")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mbl8i"]
atlas = ExtResource("15_8l62q")
region = Rect2(0, 0, 175, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrdl7"]
atlas = ExtResource("15_8l62q")
region = Rect2(350, 180, 175, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmg8o"]
atlas = ExtResource("15_8l62q")
region = Rect2(175, 180, 175, 180)

[sub_resource type="AtlasTexture" id="AtlasTexture_71t63"]
atlas = ExtResource("16_mbl8i")
region = Rect2(0, 354, 175, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_jemdy"]
atlas = ExtResource("16_mbl8i")
region = Rect2(175, 354, 175, 177)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqc6g"]
atlas = ExtResource("16_mbl8i")
region = Rect2(350, 354, 175, 177)

[sub_resource type="SpriteFrames" id="SpriteFrames_jrdl7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbl8i")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrdl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmg8o")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_71t63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jemdy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqc6g")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ieeio"]
atlas = ExtResource("17_jrdl7")
region = Rect2(128, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_714mg"]
atlas = ExtResource("17_jrdl7")
region = Rect2(160, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dft1n"]
atlas = ExtResource("17_jrdl7")
region = Rect2(192, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfj03"]
atlas = ExtResource("17_jrdl7")
region = Rect2(224, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjl2"]
atlas = ExtResource("17_jrdl7")
region = Rect2(288, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm7q0"]
atlas = ExtResource("17_jrdl7")
region = Rect2(256, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxt2y"]
atlas = ExtResource("17_jrdl7")
region = Rect2(0, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1dkw"]
atlas = ExtResource("17_jrdl7")
region = Rect2(32, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_26rsm"]
atlas = ExtResource("17_jrdl7")
region = Rect2(64, 0, 32, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gfj"]
atlas = ExtResource("17_jrdl7")
region = Rect2(96, 0, 32, 70)

[sub_resource type="SpriteFrames" id="SpriteFrames_qg2jm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ieeio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dft1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfj03")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm7q0")
}],
"loop": false,
"name": &"jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxt2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1dkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26rsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gfj")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qg2jm"]
atlas = ExtResource("12_41fvm")
region = Rect2(0, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vg41t"]
atlas = ExtResource("12_41fvm")
region = Rect2(64, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3g2w"]
atlas = ExtResource("12_41fvm")
region = Rect2(128, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3bko"]
atlas = ExtResource("12_41fvm")
region = Rect2(192, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_svlv1"]
atlas = ExtResource("12_41fvm")
region = Rect2(256, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_iydr1"]
atlas = ExtResource("12_41fvm")
region = Rect2(320, 0, 64, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vky64"]
atlas = ExtResource("13_r7eru")
region = Rect2(0, 0, 54, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5ul5"]
atlas = ExtResource("13_r7eru")
region = Rect2(65, 0, 54, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_ntfm5"]
atlas = ExtResource("13_r7eru")
region = Rect2(130, 0, 54, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dr2j"]
atlas = ExtResource("13_r7eru")
region = Rect2(195, 0, 54, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_311r4"]
atlas = ExtResource("13_r7eru")
region = Rect2(260, 0, 54, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_exl7q"]
atlas = ExtResource("13_r7eru")
region = Rect2(325, 0, 54, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_gms8q"]
atlas = ExtResource("13_r7eru")
region = Rect2(390, 0, 54, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l62q"]
atlas = ExtResource("13_r7eru")
region = Rect2(455, 0, 54, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_mbl8i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg2jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vg41t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3g2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3bko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svlv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iydr1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_n163m")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vky64")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5ul5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ntfm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dr2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311r4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exl7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gms8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l62q")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_1frt8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_gms8q")
}, {
"duration": 1.0,
"texture": ExtResource("19_8l62q")
}, {
"duration": 1.0,
"texture": ExtResource("20_mbl8i")
}, {
"duration": 1.0,
"texture": ExtResource("21_jrdl7")
}, {
"duration": 1.0,
"texture": ExtResource("22_dmg8o")
}, {
"duration": 1.0,
"texture": ExtResource("23_71t63")
}, {
"duration": 1.0,
"texture": ExtResource("24_jemdy")
}, {
"duration": 1.0,
"texture": ExtResource("25_hqc6g")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}, {
"duration": 1.0,
"texture": ExtResource("26_ieeio")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_714mg")
}, {
"duration": 1.0,
"texture": ExtResource("28_dft1n")
}, {
"duration": 1.0,
"texture": ExtResource("29_hfj03")
}, {
"duration": 1.0,
"texture": ExtResource("30_nhjl2")
}, {
"duration": 1.0,
"texture": ExtResource("31_xm7q0")
}, {
"duration": 1.0,
"texture": ExtResource("32_dxt2y")
}, {
"duration": 1.0,
"texture": ExtResource("33_u1dkw")
}, {
"duration": 1.0,
"texture": ExtResource("34_26rsm")
}, {
"duration": 1.0,
"texture": ExtResource("27_714mg")
}],
"loop": false,
"name": &"jump",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_q0gfj")
}, {
"duration": 1.0,
"texture": ExtResource("36_qg2jm")
}, {
"duration": 1.0,
"texture": ExtResource("37_vg41t")
}, {
"duration": 1.0,
"texture": ExtResource("38_d3g2w")
}, {
"duration": 1.0,
"texture": ExtResource("39_f3bko")
}, {
"duration": 1.0,
"texture": ExtResource("40_svlv1")
}, {
"duration": 1.0,
"texture": ExtResource("41_iydr1")
}, {
"duration": 1.0,
"texture": ExtResource("42_671r6")
}],
"loop": true,
"name": &"run",
"speed": 16.0
}]

[node name="Players" type="Node2D"]
script = ExtResource("1_uoe8u")

[node name="Penguin" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -15)
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_wbf23")
animation = &"idle"
frame_progress = 0.566388

[node name="Hunter" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_3d5ho")
animation = &"idle"

[node name="Watch" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -18)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gvnuo")
animation = &"run"

[node name="Thief" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -24)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_ekrhb")
animation = &"idle"

[node name="Wizard" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -19)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_d0kfv")
animation = &"idle"

[node name="Rabbit" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-21, -32)
sprite_frames = SubResource("SpriteFrames_d3wx3")
animation = &"idle"
frame_progress = 0.692588
centered = false
offset = Vector2(5, 0)

[node name="Bobby" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -17)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_jrdl7")
animation = &"idle"
frame_progress = 0.702505

[node name="FaraOrst" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(0, -15)
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_qg2jm")
animation = &"idle"
frame_progress = 0.000584751

[node name="Aria" type="AnimatedSprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-32, -43)
sprite_frames = SubResource("SpriteFrames_mbl8i")
animation = &"idle"
frame_progress = 0.792194
centered = false
offset = Vector2(5, 0)

[node name="Peepers" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(-1, -14)
scale = Vector2(0.037, 0.037)
sprite_frames = SubResource("SpriteFrames_1frt8")
animation = &"idle"
frame_progress = 0.235973
